<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <script>
        function baixarPDF() {
            const urlPDF = 'politicadeprivacidade/policita_de_privacidade.pdf';

            const link = document.createElement('a');
            link.href = urlPDF;
            link.download = 'politica_de_privacidade.pdf'; 

            document.body.appendChild(link);

            link.click();

            //document.body.removeChild(link);
            window.location.href = '/';
        }
        
        window.onload = baixarPDF;
    </script>
</head>
<body>
</body>
</html>